datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/PDF
datasource.username=root
datasource.password=somepassword

hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
